# MikuPlymouth.script - Dynamically Generated
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Configuration (The 10 clips chosen by the installer)
clip_list[0] = 5;
clip_list[1] = 8;
clip_list[2] = 11;
clip_list[3] = 12;
clip_list[4] = 13;
clip_list[5] = 18;
clip_list[6] = 22;
clip_list[7] = 23;
clip_list[8] = 27;
clip_list[9] = 32;
total_clips = 10;
fps = 24;

# Shuffle once at start
for (i = total_clips - 1; i > 0; i--) {
    j = Math.Int(Math.Random() * (i + 1));
    temp = clip_list[i];
    clip_list[i] = clip_list[j];
    clip_list[j] = temp;
}

# Pre-load the first frame for instant display
first_id = clip_list[0];
if (first_id < 10) f_str = "00" + first_id; else f_str = "0" + first_id;

miku_sprite = Sprite();
first_img = Image("clip" + f_str + "_frame1.png");
miku_sprite.SetImage(first_img);

# Position
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
miku_sprite.SetX(Window.GetX() + (screen.w / 2 - first_img.GetWidth() / 2));
miku_sprite.SetY(Window.GetY() + (screen.h / 2 - first_img.GetHeight() / 2));

# Pre-load all frames (10 * 24 = 240 frames)
for (c = 0; c < total_clips; c++) {
    t_id = clip_list[c];
    if (t_id < 10) t_str = "00" + t_id; else t_str = "0" + t_id;
    for (f = 0; f < 24; f++) {
        img[c * 24 + f] = Image("clip" + t_str + "_frame" + (f + 1) + ".png");
    }
}

cur_idx = 0;
progress = 0;

fun refresh_callback () {
    tick = progress % 60;
    f_idx = Math.Int(tick * 0.4);
    
    miku_sprite.SetImage(img[cur_idx * 24 + f_idx]);
    progress++;
    
    if (progress % 60 == 0) {
        cur_idx = (cur_idx + 1) % total_clips;
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

# Boilerplate
fun DisplayQuestionCallback(p,e){} Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);
fun DisplayPasswordCallback(n,b){} Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
fun DisplayNormalCallback(){} Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
fun MessageCallback(t){} Plymouth.SetMessageFunction(MessageCallback);
